<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Floats and Flexbox Practice</title>
    <style>
     

       
        .img1, .img2, .img3 {
            float: left;
            margin-right: 15px;
            border-radius: 10px;
            width: 150px;
        }

        
        article::after {
            content: "";
            display: block;
            clear: both;
        }

        
        .part1 article {
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        
        .part2 {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        
        .article1 {
            flex: 2; 
            order: 3;
        }

        .article2 {
            flex: 1; 
            order: 1;
        }

        .article3 {
            flex: 1; 
            order: 2;
        }

        
        .part2 article {
            padding: 15px;
            border-radius: 10px;
            background-color: #f4f4f4; 
        }

        .article1 {
            background-color: #e0e0e0; 
            border-radius: 15px;
            padding: 20px;
        }

        .part2 article {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Floats and Flexbox Practice</h1>

    <h2>The Floats Part</h2>
    <div class="part1">
        <article>
            <img src="http://laferger.github.io/ist263/images/unit81.jpg" class="img1" alt="fruit">
            <p>Epic cheeseburgers come in all kinds of manifestations, but we want them in and around our mouth no matter what...</p>
            <p>Pop quiz: what’s the greatest thing to happen to your mind, body, and soul in recent history? A cheeseburger, obviously...</p>
        </article>
        <article>
            <img src="http://laferger.github.io/ist263/images/unit8-2.jpg" class="img2" alt="fish">                
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>                    
        </article>
        <article>
            <img src="http://laferger.github.io/ist263/images/unit8-3.jpg" class="img3" alt="burger">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</p>
        </article>
    </div>

    <h2>The Flexbox Part</h2>
    <div class="part2">
        <article class="article1">
            <img src="http://laferger.github.io/ist263/images/unit81.jpg" class="p2img1" alt="fruit">
            <p>Epic cheeseburgers come in all kinds of manifestations, but we want them in and around our mouth no matter what...</p>
        </article>
        <article class="article2">
            <img src="http://laferger.github.io/ist263/images/unit8-2.jpg" class="p2img2" alt="fish">                
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>                    
        </article>
        <article class="article3">
            <img src="http://laferger.github.io/ist263/images/unit8-3.jpg" class="p2img3" alt="burger">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</p>
        </article>
    </div>
</body>
</html>
